Cohen's Kappa treating as exact match, no multi-label: 0.7968239915896641
Cohen's Kappa for each category: {'aspectual': 0.8454061559824115, 'causal': 0.3197556008146639, 'degree': 0.8058703865155479, 'description': 0.7620547431571054, 'comparison': 0.6584867075664622, 'possibility': 0.7848862172606269, 'negation': 0.9709716669563706}
Cohen's Kappa averaged across categories: 0.7353473540361698 

--------partial correct examples via accuracy, treating #2 as the gold----
Partial: avg_accuracy=0.8263473053892216 
avg_prec=, 0.8383233532934132
avg_recall= 0.8323353293413174
exact match= 0.8083832335329342

Multilabel Confusion Matrix, Label-based:
Labels:  ['aspectual', 'causal', 'degree', 'description', 'comparison', 'possibility', 'negation'] 
For coordinate representation please see README 
  [[[131   3]
  [  5  28]]

 [[157   0]
  [  8   2]]

 [[139   1]
  [  7  20]]

 [[ 93  17]
  [  2  55]]

 [[161   3]
  [  0   3]]

 [[138   6]
  [  3  20]]

 [[145   0]
  [  3  19]]]
By label:
mcm accuracy -[0.95209581 0.95209581 0.95209581 0.88622754 0.98203593 0.94610778
 0.98203593]
mcm precision - [0.90322581 1.         0.95238095 0.76388889 0.5        0.76923077
 1.        ]
mcm recall -  [0.84848485 0.2        0.74074074 0.96491228 1.         0.86956522
 0.86363636]

Confusion Matrix (by exact match), also see image output
  [[24  0  1  2  0  2  0  0  0  0  0]
 [ 0  2  0  6  0  2  0  0  0  0  0]
 [ 0  0 19  5  0  1  0  0  0  0  0]
 [ 1  0  0 49  0  1  0  0  3  0  0]
 [ 0  0  0  0  1  0  0  0  1  0  0]
 [ 0  0  0  3  0 19  0  0  0  0  0]
 [ 0  0  0  0  0  0 15  0  0  0  0]
 [ 0  0  0  0  0  0  0  4  0  0  0]
 [ 0  0  0  0  0  0  0  0  1  0  0]
 [ 0  0  0  0  0  1  0  0  0  0  0]
 [ 0  0  0  1  0  0  0  0  0  0  1]]

Classification report
              precision    recall  f1-score   support

   aspectual       0.90      0.85      0.88        33
      causal       1.00      0.20      0.33        10
      degree       0.95      0.74      0.83        27
 description       0.76      0.96      0.85        57
  comparison       0.50      1.00      0.67         3
 possibility       0.77      0.87      0.82        23
    negation       1.00      0.86      0.93        22

   micro avg       0.83      0.84      0.84       175
   macro avg       0.84      0.78      0.76       175
weighted avg       0.86      0.84      0.83       175
 samples avg       0.83      0.84      0.83       175
